body {
	margin: 0;
	font-size: 15px;
	font-family: 'Rubik', sans-serif;
	line-height: 26px;
	color: #333333;
	background-color: #ffffff;
	-webkit-font-smoothing: antialiased;
}

div {
	margin: 0px;
	border: 0px;
}


a {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
	font-size: 11px;
	text-decoration: none;
	color: black;
	letter-spacing: 0.5px;
}
a:hover {
	color: #E98547;
}

a.dark-bg {
	color: white;
}

b {
	font-weight: 500;
	letter-spacing: 1px;
}

#header {
	height: 20px;
	padding: 60px 0 30px 0;
	font-size: 25px;
	/*font-family: 'Montserrat Subrayada', sans-serif !important;*/
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	letter-spacing: 2px;
	text-align: center;
	/*background-color: #1E4673;*/
	background-color: black;
	color: white;
	min-width:650px;
}

#header p {
	margin: 0;
}

/* Navigation Settings */
nav.fixed {
	position: fixed;
	top: 0;
	z-index: 2;
}

#navx {
	width:100%; height:50px; display:none;
}
nav {
	bottom: 0;
	width: 100%;
	height: 40px;
	/*background-color: #1E4673;*/
	background-color: white;
	display: flex;
	min-width:650px;

	color: black !important;
	text-align: center;
	align-items: center;
}

#nav-wrap {
	width: 650px;
	margin: auto;
}
nav p {
	margin:auto;
	margin-left: 1%;
	margin-right: 1%;
	display: inline-block;
	padding: 0px 10px;

}

.section {
	padding: 60px;
	min-width:650px;
}

.section-name {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
	font-size: 12px;
	text-align: center;
	letter-spacing: 1px;
}

img.contact-icon {
	width: 30px;
	margin: 1px;
}
.contact-icon>p {
	margin: 0;
	font-size: 12px !important;
}

img.icon {
  width: 65px;
  float: left;
  display: block;
  margin-left: -95px;
  margin-top: 5px;
  opacity: 0.9;
}

#about-bg
{
	position: fixed;
	top: 0;
	left: 0;
	margin: 0px; 
	padding: 0px; 
	border: none;
	z-index: -99999;
}

#about-wrap {
	position: relative;
	z-index: 0;		
}

#about-overlay {
	position: absolute;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}

/*#about:before{
	content: "";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}*/
#about {
	background-color: transparent;
	color: white;
	display: flex;
  	justify-content: center;
	align-items: center;
	min-width: 650px;

	font-weight: 300;
	letter-spacing: 0.5px;
	font-size: 14px;
	line-height: 23px;
	text-align: center;
}

.about-content-holder{
	height: auto;
	display: inline-block;
	vertical-align: middle;
}

div.wrap {
	display: inline-block;
	vertical-align: middle;
	min-width: 300px;
}

div.col {
	display: inline-block;
	vertical-align: top;
	height: auto;
	margin: 0 0 0 10%;
	padding-top: 0;
	text-align: left;
}

#about ul {
	padding-left: 0;
}
#about li {
	font-size: 15px;
	letter-spacing: 0.5px;
	padding-top: 4px;
	list-style: none;
	list-style-type: none;
}
#about br {
	line-height: 28px;
}	

#work-exp {
	background-color: white;
}

#education {
	background-color: #DEDEDC;
}

.entry-wrap {
	width: 70%;
	margin: auto;
	margin-right: 7%;
	margin-top: 50px;
	display: flex;
}

.entry-header {
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.5px;
}
p.entry-header {
	margin: 0;
	margin-bottom: 7px;
}

.entry-sub-header {
	font-size: 13px
	font-style: italic;
	letter-spacing: 0.5px;
	margin-top: 10px;
}

.entry-content {
	width: 70%;
	margin: 0 20px 0 5px;
	display: inline-block;
}
.entry-tags {
	width: 25%;
}

button {
	font-size: 13px;
	padding: 4px 7px 5px 7px;
	margin: 2px 2px;
	border: none;
	border-radius: 2px;
	background-color: black;
	color: white;
	text-align: left;
}

a button {
	background-color: white;
	padding: 3px 6px 4px 6px;
	border: 1px solid black;
	color: black;
}
a:hover button {
	background-color: white;
	border: 1px solid black;
	color: black;
}


#projects {
	background-color: #E98547;
	color: white;
}

#card-holder{
	margin:0;
	padding: 0;
}

.card {
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin: 0;
	padding: 0;

	background-color: white;
	color: #333333;
}

.card-ho {
	display: block;
	position: relative;
	height: 200px;
	margin: 0;
	padding: 0;

	background-color: white;
	color: #333333;
}



.card-bg {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background-color: #EEEEEE;
}

.card-cover {
	position: absolute;
	z-index: 1;
	padding: 20px;
	top: 45%;

	color: white;
	font-weight: 300;
	letter-spacing: 0.5px;
	line-height:18px;
	min-width:250px;
}

.card-header{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 20px;
	line-height:22px;
	letter-spacing: 0.5px;
}

.card-hover {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: rgba(0,0,0,0.5);
	transition: .4s ease;
}

.card:hover .card-hover{
	opacity: 1;
}
.card-ho:hover .card-hover{
	opacity: 1;
}


div.card-wrap {
	display: flex;
	vertical-align: middle;
	min-width: 300px;
	margin: auto;
}
div.card-col {
	display: inline-block;
	vertical-align: top;
	height: auto;
	width: 50%;
	margin: auto;
	margin-left: 8%;
	margin-right: 10%;
	/*margin: 15% 10% 4% 8%;*/
	padding-top: 0;
	
	text-align: left;
	font-size: 14px;
}

div.card-wrap .image{
	width:35%;
	/*margin-top: 3%;*/
	margin-right: 0;
}

.card-highlight {
	font-size: 17px;
	font-weight: 400;
	line-height: 25px;
	color: #E98547;

}

.card-tags {
	margin: 5px 0px;
}
